image: python:3.9-buster

stages:
  - test

before_script:
  - chmod +x ./deploy/install_deps.sh
  - ./deploy/install_deps.sh

test:
  stage: test
  script:
    - poetry run pytest --cov=src

lint:
  stage: test
  script:
    - poetry run flake8 src

vulnerability:
  stage: test
  script:
    - poetry run safety check
