# Maintainer: (fsfg) <coma dot miscbox at gmail dot com>
_pkgname=keeper
_gitname=keeper
pkgname=$_pkgname-git
pkgver=r12.b56e3bb
pkgrel=1
pkgdesc="Run commands and watch for daemons running"
arch=('any')
url="https://gitlab.com/fsfg/keeper"
license=('Unlicense')
depends=('python>=3.6' 'procps-ng')
makedepends=('git')
provides=("$_pkgname")
conflicts=("$_pkgname")
source=("$_pkgname::git+https://gitlab.com/fsfg/$_gitname.git")
md5sums=('SKIP')

pkgver() {
  cd "$_pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  install -Dm755 "$srcdir/$_pkgname/keeper" "$pkgdir/usr/local/bin/keeper"
}


# vim:set ts=2 sw=2 et:
